REACT_APP_FIREBASE_KEY = //Your API Key should go here, it is a string
REACT_APP_FIREBASE_AUTH_DOMAIN = //Your Auth Domain should go here, it is a string
REACT_APP_PROJECT_ID = //Your Project ID should go here, it is a string
REACT_APP_STORAGE_BUCKET = //Your Storage Bucket should go here, it is a string
REACT_APP_MESSAGING_SENDER_ID = //Your Messaging Sender ID should go here, it is a string composed merely of numbers
REACT_APP_FIREBASE_APP_ID = //Your app id should go here, it should be a string